@media (min-width:320px) and (max-width: 768px) {
    body{
        width:100vw;
        height:250vh;
        display:grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(14, 1fr);
    }
    .header{
        display:flex;
        justify-content:center;
        align-items:center;
        color:white;
        background-color: rgb(3, 3, 43);
        grid-column: 1/2;
        grid-row:1/2;
    }
    .menu{
        display:flex;
        justify-content:center;
        align-items:center;
        color:white;
        background-color: rgb(197, 51, 51);
        grid-column: 1/2;
        grid-row: 2/3;
    }
    .hero{
        display:flex;
        justify-content:center;
        align-items:center;
        color:white;
        background-color: rgb(96, 96, 221);
        grid-column: 1/2;
        grid-row:3/6;
    }
    .main{
        display:flex;
        justify-content:center;
        align-items:center;
        color:white;
        background-color: rgb(0, 0, 77);
        grid-column: 1/2;
        grid-row:6/9;
    }
    .image{
        display:flex;
        justify-content:center;
        align-items:center;
        background-color: rgb(167, 236, 236);
        grid-column: 1/2;
        grid-row:13/15;
    }
    .extra{
        display:flex;
        justify-content:center;
        align-items:center;
        background-color: rgb(0, 134, 67);
        grid-column: 1/2;
        grid-row:11/13;
    }
    .banner{
        display:flex;
        justify-content:center;
        align-items:center;
        background-color: rgb(248, 201, 71);
        grid-column: 1/2;
        grid-row:9/11;
    }
}

@media (min-width:768px) and (max-width:1024px) {
    body{
        width:100vw;
        height:200vh;
        display:grid;
        grid-template-columns: 1fr 2fr 1fr;
        grid-template-rows: repeat(13, 1fr);
    }
    .header{
        display:flex;
        justify-content:center;
        align-items:center;
        color:white;
        background-color: rgb(3, 3, 43);
        grid-column: 1/4;
        grid-row:1/2;
    }
    .menu{
        display:flex;
        justify-content:center;
        align-items:center;
        color:white;
        background-color: rgb(197, 51, 51);
        grid-column: 1/2;
        grid-row: 6/14;
    }
    .hero{
        display:flex;
        justify-content:center;
        align-items:center;
        color:white;
        background-color: rgb(96, 96, 221);
        grid-column: 1/4;
        grid-row:2/6;
    }
    .main{
        display:flex;
        justify-content:center;
        align-items:center;
        color:white;
        background-color: rgb(0, 0, 77);
        grid-column:2/4;
        grid-row:6/10;
    }
    .image{
        display:flex;
        justify-content:center;
        align-items:center;
        background-color: rgb(167, 236, 236);
        grid-column: 3/4;
        grid-row:12/14;
    }
    .extra{
        display:flex;
        justify-content:center;
        align-items:center;
        background-color: rgb(0, 134, 67);
        grid-column: 2/3;
        grid-row:12/14;
    }
    .banner{
        display:flex;
        justify-content:center;
        align-items:center;
        background-color: rgb(248, 201, 71);
        grid-column:2/4;
        grid-row:10/12;
    }
}

@media (min-width: 1024px) {
    body{
        width:100vw;
        height:100vh;
        display:grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(13, 1fr);
    }
    .header{
        display:flex;
        justify-content:center;
        align-items:center;
        color:white;
        background-color: rgb(3, 3, 43);
        grid-column: 1/2;
        grid-row:1/2;
    }
    .menu{
        display:flex;
        justify-content:center;
        align-items:center;
        color:white;
        background-color: rgb(197, 51, 51);
        grid-column: 2/5;
        grid-row: 1/2;
    }
    .hero{
        display:flex;
        justify-content:center;
        align-items:center;
        color:white;
        background-color: rgb(96, 96, 221);
        grid-column: 1/5;
        grid-row:2/8;
    }
    .main{
        display:flex;
        justify-content:center;
        align-items:center;
        color:white;
        background-color: rgb(0, 0, 77);
        grid-column:1/3;
        grid-row:8/12;
    }
    .image{
        display:flex;
        justify-content:center;
        align-items:center;
        background-color: rgb(167, 236, 236);
        grid-column: 4/5;
        grid-row:8/10;
    }
    .extra{
        display:flex;
        justify-content:center;
        align-items:center;
        background-color: rgb(0, 134, 67);
        grid-column: 4/5;
        grid-row:10/12;
    }
    .banner{
        display:flex;
        justify-content:center;
        align-items:center;
        background-color: rgb(248, 201, 71);
        grid-column:1/5;
        grid-row:12/14;
    }
}